# Enable UART driver
CONFIG_SERIAL=y

# Enable console but use USB CDC-ACM instead of UART
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable USB device stack
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Arduino MKR Zero"
CONFIG_USB_DEVICE_MANUFACTURER="Zephyr"
CONFIG_USB_DEVICE_PID=0x0001

# Enable logging for debugging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable GPIO (we'll need this later for LCD)
CONFIG_GPIO=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=n
CONFIG_ADC_INIT_PRIORITY=99

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_CBPRINTF_FP_SUPPORT=y